ALGORITHMS:
(review all of these) 351 
. Maximum Contiguous Array . reviewed
. Bubble Sort 
. Insertion Sort 

--------------------------------
	Sliding Window: 
--------------------------------
Two pointer concept 

->Left ->Right 


. Best Time to Buy and Sell Stock
. Best Time to Buy and Sell Stock II



LEETCODE QUESTIONS:

--------------------------------
	Number System: 
--------------------------------
. Convert to Base
. Base 7
. Check if Number is a Sum of Powers of 	Three
. Sum of Digits in Base K
. Longest Common Prefix
. Reverse Integer

--------------------------------
	Arrays and Hashing: 
--------------------------------
. Merge Sorted Array
. Remove Element
. Remove Duplicates from Sorted Array
. Remove Duplicates from Sorted Array II
. Majority Element

. Contains Duplicate
. Valid Anagrams

--------------------------------
	Sliding Window: 
--------------------------------
. Best Time to Buy and Sell Stock *




--------------------------------
	Stack: 
--------------------------------
. Remove outermost parentheses 
. Valid Parentheses
. Generate Parentheses 
. Minimum Remove to Make Valid Parentheses. 
. Longest Valid Parentheses 

. Implement Queue using stack
. Implement Stack using Queue
. Min Stack 

. Evaluate Reverse Polish Notations 
. Simply Path  

. Next Greater Element I 
. Final Prices with Special Discount 
. Online Stock Span - monotonic stack 
. Largest Rectangle Histogram
. Daily Temperatures 


. Sliding Window Maximum !


code these in here by tonight including next greater element 1. 

===  3 left to do  


leetcode: practicing lc problems

number system = 6
arrays = 8 
stack = 16


total lc = 30 

PEPCODING QUESTIONS:

--------------------------------
	Foundation: 
--------------------------------

. Inverse of a Number 
. Rotate a Number 
. Reverse a Number 

--------------------------------
	Number Systems: 
--------------------------------
. Decimal to Any Base
. Any Base to Decimal 
. Any Base to Any Base
. Any Base Addition / Subtraction

--------------------------------
	Arrays: 
--------------------------------
. Span of Array 
. Find Element in Array 
. Sum of Two Arrays / Difference

--------------------------------
	Stack: 
--------------------------------
. Duplicate Brackets 
. Balanced Brackets 
. Next Greater Element on the Right
. Next Greater Element on Right alt
. Stock Span  

pep: understand concepts revise often

foundation = 3 
number system = 4 
arrays = 3
stack = 5

total pep = 15


total count =  14 + 19 = 38



/Users/ehaabbasil/AIM/DSA





