ALGORITHMS:
(review all of these) 351 
. Maximum Contiguous Array . reviewed
. Bubble Sort 
. Insertion Sort 


LEETCODE QUESTIONS:

--------------------------------
	Number System: 
--------------------------------
. Convert to Base
. Base 7
. Check if Number is a Sum of Powers of 	Three
. Sum of Digits in Base K
. Longest Common Prefix
. Reverse Integer

--------------------------------
	Arrays and Hashing: 
--------------------------------

. Contains Duplicate
. Is Anagram
. Two Sum 
. Two Sum 2                -> Two Pointers


. Group Anagrams 
. Top K Elements 
. Encode and Decode Strings ! 
. Product of Array Except itself ! 
. Longest Consecutive Sequence ! 


. Merge Sorted Array. *
. Remove Element * 
. Remove Duplicates from Sorted Array *
. Remove Duplicates from Sorted Array II *
. Majority Element *

	Review and code again the ! = 3 


--------------------------------
	Two Pointers: 
--------------------------------


--------------------------------
	Stack: 
--------------------------------
. Remove outermost parentheses 
. Valid Parentheses
. Generate Parentheses 
. Minimum Remove to Make Valid Parentheses. 
. Longest Valid Parentheses 

. Implement Queue using stack
. Implement Stack using Queue
. Min Stack 

. Evaluate Reverse Polish Notations 
. Simply Path  

. Next Greater Element I 
. Final Prices with Special Discount 
. Online Stock Span - monotonic stack 
. Largest Rectangle Histogram
. Daily Temperatures 
. Car Fleet


. Sliding Window Maximum - using NGE 


--------------------------------
	Sliding Window: 
--------------------------------
. Best Time to Buy and Sell Stock * 


leetcode: practicing lc problems

number system = 6
arrays = 9
stack = 17


total lc = 30 

PEPCODING QUESTIONS:

--------------------------------
	Foundation: 
--------------------------------

. Inverse of a Number 
. Rotate a Number 
. Reverse a Number 

--------------------------------
	Number Systems: 
--------------------------------
. Decimal to Any Base
. Any Base to Decimal 
. Any Base to Any Base
. Any Base Addition / Subtraction

--------------------------------
	Arrays: 
--------------------------------
. Span of Array 
. Find Element in Array 
. Sum of Two Arrays / Difference

--------------------------------
	Stack: 
--------------------------------
. Duplicate Brackets 
. Balanced Brackets 
. Next Greater Element on the Right
. Next Greater Element on Right alt
. Stock Span  
. Largest Area Histogram
. Sliding Window Maximum
. Infix Evaluations
. Infix Conversions -> Pre and Post !
. Prefix Evaluation and conversions ! 
. Postfix Eval and conversions ! 
. Celebrity Problem ! 
. Merge Overlapping Intervals ? 
. 

pep: understand concepts revise often

foundation = 3 
number system = 4 
arrays = 3
stack = 8

total pep = 18


total count =  14 + 19 = 38



/Users/ehaabbasil/AIM/DSA





