ALGORITHMS:
(review all of these) 351 
. Maximum Contiguous Array 
. Bubble Sort 
. Insertion Sort 

--------------------------------
	Sliding Window: 
--------------------------------
Two pointer concept 

->Left ->Right 




. Best Time to Buy and Sell Stock
. Best Time to Buy and Sell Stock II








LEETCODE QUESTIONS:

--------------------------------
	Number System: 
--------------------------------
. Convert to Base
. Base 7
. Check if Number is a Sum of Powers of 	Three
. Sum of Digits in Base K
. Longest Common Prefix
. Reverse Integer

--------------------------------
	Arrays and Hashing: 
--------------------------------
. Merge Sorted Array
. Remove Element
. Remove Duplicates from Sorted Array
. Remove Duplicates from Sorted Array II
. Majority Element
. Contains Duplicate
. Valid Anagrams
. Best Time to Buy and Sell Stock *




--------------------------------
	Stack: 
--------------------------------
. Valid Parentheses
. Minimum Remove to Make Valid Parentheses. 
. Next Greater Element I
. Longest Valid Parentheses





PEPCODING QUESTIONS:

--------------------------------
	Foundation: 
--------------------------------

. Inverse of a Number 
. Rotate a Number 
. Reverse a Number 

--------------------------------
	Number Systems: 
--------------------------------
. Decimal to Any Base
. Any Base to Decimal 
. Any Base to Any Base
. Any Base Addition / Subtraction

--------------------------------
	Arrays: 
--------------------------------
. Span of Array 
. Find Element in Array 
. Sum of Two Arrays / Difference

--------------------------------
	Stack: 
--------------------------------
. Duplicate Brackets 
. Balanced Brackets 
. Next Greater Element on the Right
. Stock Span 
	



