--------------------------------
	Algorithms: 
--------------------------------
(review all of these) 351 
. Maximum Contiguous Array . reviewed
. Bubble Sort 
. Selection Sort 
. Insertion Sort 


LEETCODE QUESTIONS:

Total LC = 45

--------------------------------
	Number System: 
--------------------------------
. Convert to Base
. Base 7
. Check if Number is a Sum of Powers of 	Three
. Sum of Digits in Base K
. Longest Common Prefix
. Reverse Integer


= 6 

--------------------------------
	Arrays and Hashing: 
--------------------------------

. Contains Duplicate
. Is Anagram
. Two Sum 


. Group Anagrams 
. Top K Elements 
. Encode and Decode Strings 
. Product of Array Except itself  
. Longest Consecutive Sequence 
. Valid Sudoku 


. Merge Sorted Array. *
. Remove Element * 
. Remove Duplicates from Sorted Array *
. Remove Duplicates from Sorted Array II *
. Majority Element *


= 14 


--------------------------------
	Two Pointers: 
--------------------------------
. Two Sum 2               
. Is Palindrome  
. 3 Sum 
. Container With Most Water 
. Trapping Rain Water 

= 5 
--------------------------------
	Stack: 
--------------------------------
. Remove outermost parentheses 
. Valid Parentheses
. Generate Parentheses 
. Minimum Remove to Make Valid Parentheses. 
. Longest Valid Parentheses 

. Implement Queue using stack
. Implement Stack using Queue
. Min Stack 

. Evaluate Reverse Polish Notations 
. Simply Path  

. Next Greater Element I 
. Final Prices with Special Discount 
. Online Stock Span - monotonic stack 
. Largest Rectangle Histogram
. Daily Temperatures 
. Car Fleet


. Sliding Window Maximum - using NGE 

= 17 
--------------------------------
	Sliding Window: 
--------------------------------
. Best Time to Buy and Sell Stock * 
. Longest Substring Without Repeating Characters
. Longest Character Replacement 
. Permutation in Strings

= 4



PEPCODING QUESTIONS:

Total PEP = 23 

--------------------------------
	Foundation: 
--------------------------------

. Inverse of a Number 
. Rotate a Number 
. Reverse a Number 

= 3 

--------------------------------
	Number Systems: 
--------------------------------
. Decimal to Any Base
. Any Base to Decimal 
. Any Base to Any Base
. Any Base Addition / Subtraction

= 4

--------------------------------
	Arrays: 
--------------------------------
. Span of Array 
. Find Element in Array 
. Sum of Two Arrays / Difference

= 3 

--------------------------------
	Stack: 
--------------------------------
. Duplicate Brackets 
. Balanced Brackets 
. Next Greater Element on the Right
. Next Greater Element on Right alt
. Stock Span  
. Largest Area Histogram
. Sliding Window Maximum
. Infix Evaluations
. Infix Conversions -> Pre and Post !
. Prefix Evaluation and conversions ! 
. Postfix Eval and conversions ! 
. Celebrity Problem ! 
. Merge Overlapping Intervals ? 


= 13

/Users/ehaabbasil/AIM/DSA





